# andyx-schemahub

./: Andy.X.SchemaHub.sln  README.md
src/Andy.X.SchemaHub/: Program.cs  Startup.cs  WeatherForecast.cs
src/Andy.X.SchemaHub.App/: Andy.X.SchemaHub.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Andy.X.SchemaHub.App/Controllers/: SchemasController.cs  TenantsController.cs
src/Andy.X.SchemaHub.App/Extensions/DependencyInjection/: ApplicationDependencyInjectionExtensions.cs  ConfigurationDependencyInjectionExtensions.cs  FactoriesDependencyInjectionExtensions.cs  LoggingDependencyInjectionExtensions.cs  RepositoriesDependencyInjectionExtensions.cs  ServicesDependencyInjectionExtensions.cs
src/Andy.X.SchemaHub.App/Handlers/: BasicAuthenticationHandler.cs
src/Andy.X.SchemaHub.App/Middleware/: LoggingMiddleware.cs
src/Andy.X.SchemaHub.App/Properties/: launchSettings.json
src/Andy.X.SchemaHub.Core/: Andy.X.SchemaHub.Core.csproj
src/Andy.X.SchemaHub.Core/Abstractions/Factories/: ISchemaFactory.cs  ITenantFactory.cs
src/Andy.X.SchemaHub.Core/Abstractions/Repositories/: ISchemaRepository.cs  ITenantRepository.cs
src/Andy.X.SchemaHub.Core/Abstractions/Services/: ISchemaService.cs  ITenantService.cs
src/Andy.X.SchemaHub.Core/Contexts/: SchemaDbContext.cs  TenantDbContext.cs
src/Andy.X.SchemaHub.Core/Extensions/: ApplicationProperties.cs
src/Andy.X.SchemaHub.Core/Factories/: SchemaFactory.cs  TenantFactory.cs
src/Andy.X.SchemaHub.Core/Generators/: SchemaGenerator.cs
src/Andy.X.SchemaHub.Core/Repositories/: SchemaRepository.cs  TenantRepository.cs
src/Andy.X.SchemaHub.Core/Services/App/: ApplicationService.cs
src/Andy.X.SchemaHub.Core/Services/Schemas/: SchemaService.cs
src/Andy.X.SchemaHub.Core/Services/Tenants/: TenantService.cs
src/Andy.X.SchemaHub.IO/: Andy.X.SchemaHub.IO.csproj
src/Andy.X.SchemaHub.IO/Locations/: AppLocations.cs  TenantLocations.cs
src/Andy.X.SchemaHub.IO/Services/: SchemaIOService.cs  TenantIOService.cs
src/Andy.X.SchemaHub.Model/: Andy.X.SchemaHub.Model.csproj  SchemaFileType.cs
src/Andy.X.SchemaHub.Model/Configurations/: AndyXConfiguration.cs  CredentialsConfiguration.cs  NodeConfiguration.cs
src/Andy.X.SchemaHub.Model/Dtos/: DeploySchemaDefinitionRequest.cs  SchemaDefinitionRequest.cs  SchemaDefinitionResponse.cs
src/Andy.X.SchemaHub.Model/Entities/Schemas/: DraftSchemaDefinition.cs  Schema.cs  SchemaDefinition.cs  SchemaSettings.cs  SchemaStatus.cs  Tag.cs  TopicSchemaLink.cs
src/Andy.X.SchemaHub.Model/Entities/Tenants/: Tag.cs  Tenant.cs  TenantStatus.cs
src/Andy.X.SchemaHub/Controllers/: WeatherForecastController.cs
src/Andy.X.SchemaHub/Properties/: launchSettings.json
