<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Andy.X.SchemaHub.IO\Andy.X.SchemaHub.IO.csproj" />
	  <ProjectReference Include="..\Andy.X.SchemaHub.Model\Andy.X.SchemaHub.Model.csproj" />
	</ItemGroup>

</Project>
